{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;port=3306;Database=personalBlog-app-db;Uid=root;Pwd=;",
    "DefaultConnection": "Server=eu-cdbr-west-03.cleardb.net;Database=heroku_634bd8c3259b3ba;Uid=b1ca3da6804011;Pwd=190b1105;",
  },
  "AllowedHosts": "*"
}

